# mongo

./: .classpath  pom.xml
src/main/java/com/functional/interfaces/: ClassB.java  InterfaceA.java  InterfaceAImpl.java  InterfaceB.java  InterfaceBImpl.java  InterfaceC.java  InterfaceMain.java
src/main/java/com/methodreferences/lamda/: Person.java  PersonHelper.java  TestCollection.java
src/main/java/com/mongo/tutorial/mongo/connection/: Comments.java  DBConnection.java  DBOperations.java  Post.java
src/main/java/com/mportal/functional/interfaces/: ClassB.java  InterfaceA.java  InterfaceAImpl.java  InterfaceB.java  InterfaceBImpl.java  InterfaceC.java  InterfaceMain.java
src/main/java/com/mportal/methodreferences/lamda/: Person.java  PersonHelper.java  TestCollection.java
src/main/java/com/mportal/optional/: TestOptional.java
src/main/java/com/mportal/thread/ForkJoinPool/: RecusiveActionImpl.java  RecusiveTaskImpl.java  TestForkJoin.java
src/main/java/com/optional/: TestOptional.java
src/main/java/com/thread/ForkJoinPool/: RecusiveActionImpl.java  RecusiveTaskImpl.java  TestForkJoin.java
src/test/java/com/mongo/tutorial/mongo/: AppTest.java
