<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mongo.tutorial</groupId>
  <artifactId>mongo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mongo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <baselibpath>E://Mongodb//data//driver//</baselibpath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      
    </dependency>
  
  <!--   <dependency>
    <groupId>mongodriver</groupId>
    <artifactId>mongodriver</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${baselibpath}/mongo-java-driver-3.0.0-rc1.jar</systemPath>
   </dependency> -->
  
   <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.0.2</version>
  </dependency>
  </dependencies>
  
 <!--   <repositories>
  <repository>
    <id>my-local-repo</id>
    <url>file://${basedir}/my-repo</url>
  </repository>
</repositories>-->
</project>
